@import ../../../variables
@import ../../../mixins
@import ../../../inputs

#header
    position: fixed
    z-index: 900
    left: 0
    right: 0
    top: 0
    color: white
    .upper-header
        font-size: 0.8em
        padding: 1.5em 0
        background: $primary-color
        img
            height: 25px
        i
            cursor: pointer
        span
            margin: 0 0.5em
            vertical-align: middle
            display: inline-block
            &.profile
                width: 30px;
                height: 30px;
                overflow: hidden
                border: 1px solid white
                +border-radius(50%)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
    .bottom-header
        background: $primary-color-dark
        ul
            li
                font-size: 0.7em
                color: $primary-text-color-light
                display: inline-block
                padding: 1em 2em
                &.active
                    color: white
                    padding-bottom: 0.6em
                    border-bottom: 4px solid $primary-color

#content
    padding-top: 105px