@import ../../../variables
@import ../../../mixins

.container-fluid
	background: url(assets/images/bg.jpg) no-repeat center center fixed, black
	background-size: cover
	height: 100vh
	.header
		padding: 0.5em
		background: $primary-color
		img
			display: block
			height: 30px
			margin: auto
	h1
		margin: 100px auto 1.2em
		color: white
		font-weight: bold
		font-size: 1.6em
		text-transform: uppercase
	.card
		padding: 2em
		+border-radius(0.2em)

@media screen and(max-height: 678px)
	.container-fluid
		height: auto
		.card
			margin-bottom: 2em