@import ../../../../variables
@import ../../../../mixins
@import ../../../../inputs
@import ../../../../genericTable

.card
	margin: 1em 0
	padding: 1em
	h3,h4
		color: black
		font-weight: normal
		text-transform: uppercase
		padding: 0.5em 0
		margin-bottom: 1em
		span
			display: block
	h3
		font-size: 2em
		border-bottom: 1px solid rgba($primary-text-color, 0.5)
		span
			color: $primary-text-color
			font-size: 0.5em
	h4
		text-align: center
		font-size: 0.7em
		position: relative
		span
			margin-top: 0.5em
			font-size: 3em
		&:after
			content: ""
			display: block
			position: absolute
			height: 2px
			width: 10%
			left: 50%
			margin-left: -5%
		&.charged:after
			background: #a3ef96
		&.no-charged:after
			background: $primary-color