@import ../../../../variables
@import ../../../../mixins
@import ../../../../inputs

h2
	color: black
	font-size: 1.2em
	font-weight: bold
	text-transform: uppercase
	margin: 0 0 1em
label
	margin: 2.5em 0