//INPUTS RESET
input
    &:active,&:focus
        outline: none
        box-shadow: none

label
	position: relative
	display: block
	margin: 1em 0
	border-bottom: 1px solid $primary-text-color
	input
		width: 100%
		padding: 0.5em 1em
		border: none
		text-align: left
	&.select
		span
			display: inline-block
			width: 100%
			padding: 0.5em 1em
			border: none
			text-align: left
		.icon-ico-arrow-down
			position: absolute
			right: 0
			bottom: 2px
			font-size: 0.6em

.control-box
	background: white
	+border-radius(0.2em)
	label
		display: inline-block
		margin: 0 0.3em
		border-bottom: 1px solid rgba($primary-text-color, 0.5)
		input
			font-size: 0.8em
			padding: 0.2em
			width: auto	
		.icon
			margin-right: 0.2em
		&.select
			padding-right: 1em
			span
				font-size: 0.8em
				padding: 0.25em 0.2em
				width: auto	
	.btn-confirm
		font-size: 0.8em
		font-weight: normal
		padding: 0.5em 1em
		margin: 1em
	.float-right
		margin: 1.3em 1em 0
		cursor: pointer

//Calendar reset
.ui-datepicker
	background: white
	overflow: hidden
	+border-radius(0.3em)
	.ui-datepicker-header
		color: white
		background: $primary-color
		margin: -0.2em
		.ui-datepicker-prev
			background: url(assets/images/ico-arrow-left.svg)  no-repeat left center
			background-size: 15px
			span
				display: none
		.ui-datepicker-next
			background: url(assets/images/ico-arrow-right.svg)  no-repeat right center
			background-size: 15px
			span
				display: none 
	.ui-datepicker-calendar
		tr
			border-bottom: 1px solid rgba(black,0.1)
			&:last-child
				border: none
		td
			a 
				color: rgba(black, 0.8)
				&:hover,&:active
					color: $primary-color
					text-decoration: underline
			&.ui-state-disabled
				a
					color: rgba(black, 0.4)
					&:hover,&:active
						text-decoration: none
//Responsive
@media screen and(max-width: 768px)
	.control-box
		text-align: center
		padding-bottom: 1em
		label
			text-align: left
			margin: 1em 0
			display: block
			input
				text-align: left
				width: 90%
				padding: 0.5em
			.icon-calendar
				float: right
		.btn-confirm
			width: 100%
			margin: 1em 0
		.float-right
			float: none !important
			margin: 1em

