/* You can add global styles to this file, and also import other style files */
@import variables
@import mixins
@import inputs

/*
 * General
 * ========================================================================== */
html, body
    background: #f2f6fc
    height: 100%
    width: 100%
    color: $primary-text-color
    -webkit-font-smoothing: antialiased
    p
        font-size: 0.9em
.shadow
    -webkit-box-shadow: 0px 2px 5px -1px rgba(46,46,46,1)
    -moz-box-shadow: 0px 2px 5px -1px rgba(46,46,46,1)
    box-shadow: 0px 2px 5px -1px rgba(46,46,46,1)
.shadow-second
    -webkit-box-shadow: 0px 1px 4px 0px rgba(87,87,87,0.20)
    -moz-box-shadow: 0px 1px 4px 0px rgba(87,87,87,0.20)
    box-shadow: 0px 1px 4px 0px rgba(87,87,87,0.20)
.shadow-tertiary
    -webkit-box-shadow: 0px 5px 6px -5px rgba(184,184,184,1)
    -moz-box-shadow: 0px 5px 6px -5px rgba(184,184,184,1)
    box-shadow: 0px 5px 6px -5px rgba(184,184,184,1)
.shadow-inside
    -webkit-box-shadow: inset 0px -13px 76px -51px rgba(0,0,0,0.75)
    -moz-box-shadow: inset 0px -13px 76px -51px rgba(0,0,0,0.75)
    box-shadow: inset 0px -13px 76px -51px rgba(0,0,0,0.75)
.shadow-fourth
    -webkit-box-shadow: 0px 1.1px 5.1px -1px rgba(77,77,77,1)
    -moz-box-shadow: 0px 1.1px 5.1px -1px rgba(77,77,77,1)
    box-shadow: 0px 1.1px 5.1px -1px rgba(77,77,77,1)
.shadow-btn
    -webkit-box-shadow: 0px 3px 4px -2px rgba(135,135,135,1)
    -moz-box-shadow: 0px 3px 4px -2px rgba(135,135,135,1)
    box-shadow: 0px 3px 4px -2px rgba(135,135,135,1)
    color: $primary-color-text !important
/*
 * Buttons
 * ========================================================================== */

.btn
    margin: 1em 0
    padding: 0.5em
    cursor: pointer
    font-size: 1.1em
    font-weight: bold
    +border-radius(0.15em)
    +animation-ease(200ms)
    &:active,&:focus
        outline: none
        box-shadow: none
.btn-confirm
    @extend .btn
    color: white
    background: $primary-color
    border: 1px solid $primary-color
    &:hover, &:active, &:focus
        background-color: $primary-color-dark
        border: 1px solid $primary-color-dark
.btn-cancel
    color: $primary-color !important
    background: $primary-color-text
    &:hover, &:active, &:focus
        background-color: rgba($divider_2, 0.5)

//Lists
ul,ol,li
    list-style: none
    margin: 0
    padding: 0

.ui-dialog-mask
	background-color: rgba(0,0,0,0.4)

.ui-dialog-titlebar
	color: $primary-color-text
	background-color: $primary-color-dark

.ui-dialog
    background-color: $primary-color-text
    width: 300px
    height: 170px

.ui-dropdown
    font-size: 0.8em

.ui-dropdown-panel
    background-color: $primary-color-text

.ui-blockui
    background-color: rgba(255,255,255,0.4)

.ui-state-highlight
    border: solid, 1px, red

.iconoselect
    background: url(assets/images/ico-arrow-down.svg) no-repeat 98% center
    background-size: 15px
    width: 15px
    height: 10px
    float: right
    bottom: 0