// General layout
$primary-background:    #F1F5FC
$primary-color-dark:    #92000C
$primary-color:         #FF0012
$primary-color-light:   #FFCDD2
$primary-color-text:    #FFFFFF
$accent-color:          #607D8B
$primary-text-color:    #212121
$secondary-text-color:  #757575
$divider-color:         #BDBDBD
// Text
$text-black:            #000000
//Links
$link:                  #0275D8
$_link:                 #0661AF
//Dividers
$divider_2:             #e3e3e3
$divider_3:             #f1f1f1
$divider_4:             #f7f7f7
//Ads
$ads:                   #EDB72B
$_ads:                  #E0AD28
